* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.background-img {
  background-image: url("var1.avif");
min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}
#tabel-grid-container {
  padding: 5% 3%;
}
#tabel1 {
background-color: #8e17f7;
position: relative;
}
#tabel2 {
background-color: #532dfc;
}
#tabel3 {
background-color: #71abcb;
}
#tabel4 {
background-color: #1b1d3e;
}

#tabel5 {
  background-color: #41baa2;
  }

.icons-size {
  width: 50px;
   height: 45px;
}
.grid-item {
  font-size: 16px;
  margin-bottom: 15px;
  padding: 25px;
  border-radius: 7px;
  color: white;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2 )
}

.grid-item p {
  opacity: 70%;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 5%;
}
.header img{
  border-radius: 50%;
  margin-right: 5%;
}
.grid-item h4{
  margin-bottom: 10px;
  font-size: 1.4 rem;
  font-weight: 600;
}
#logo-loc {
  position: absolute;
  right: 0px;
  top: 0px;
  opacity: 3%;
  height: 50%;
  width: 30%;
}

@media (min-width: 600px) {
 #tabel-grid-container ,
  #left-tabel ,
  #left-top,
    #left-bottom {
  display: flex;
  }
}
@media screen and (max-width: 1024px) {

  background-img {
    left: 50%;
    margin-left: -512px;
  }
}

#tabel-grid-container {
  max-width: 1300px;
  margin: 0 auto;
}
#tabel5 {
  flex-basis: 30%;
}
#left-top, #left-bottom {
flex-basis: 50%;
}
#left-tabel {
  flex-direction: column;
  flex-basis: 68%;
}
#left-tabel .grid-item {
  margin-right: 10px;
}

#tabel1, #tabel4 {
 flex-basis: 57%;
}

#tabel2, #tabel3 {
flex-basis: 43%;
}
.header .name {
  opacity: 100%;
  font-weight: bold;
}



